<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SDSU - Media</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="software.html">Software</a>
						<a href="hardware.html">Hardware</a>
						<a href="media.html">Media</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Images and Videos</h2>
						<p>Gallery of the development process</p>
					</header>
					<div class="align-center">
						<!-- Trigger the Modal -->
						<img id="myImg1" src="images/proj1.png" alt="Projection with azimuthal equidistant image of globe" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg2" src="images/fisheye.png" alt="Fisheye lens setup for testing wrapping of images" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg3" src="images/halltest1.jpg" alt="Initial hall effect sensor test setup" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg4" src="images/testsetup1.png" alt="Top view of test setup with coils" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg5" src="images/PCBsetup1.jpg" alt="Design of base with PCB" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg6" src="images/PCBsetup2.jpg" alt="Design of base with PCB" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg7" src="images/PCBsetup3.jpg" alt="Design of base with PCB" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg8" src="images/toppcb.png" alt="Top view of setup with new cores" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg9" src="images/bottompcb.jpg" alt="Bottom view of PCB setup" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg10" src="images/testing.jpg" alt="Testing feedback system" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg11" src="images/weighttest.jpg" alt="Testing lift of permanent ring magnet" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg12" src="images/breakout.png" alt="Breakout test PCB for microcontroller" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg13" src="images/secondrevpcb.jpg" alt="Second PCB setup with hall effect sensors in different orientation" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg14" src="images/secondrevtop.png" alt="Top view of second revision PCB" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg15" src="images/secondrevtop2.png" alt="Top view of second revision PCB" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg16" src="images/fisheye.png" alt="Fisheye lens setup for testing wrapping of images" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg17" src="images/fisheye.png" alt="Fisheye lens setup for testing wrapping of images" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg18" src="images/fisheye.png" alt="Fisheye lens setup for testing wrapping of images" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg19" src="images/fisheye.png" alt="Fisheye lens setup for testing wrapping of images" width="300" height="200" onclick="displayImage(this.id)">
						<img id="myImg20" src="images/fisheye.png" alt="Fisheye lens setup for testing wrapping of images" width="300" height="200" onclick="displayImage(this.id)">

						<!-- The Modal -->
						<div id="myModal" class="modal">

							<!-- The Close Button -->
							<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

							<!-- Modal Content (The Image) -->
							<img class="modal-content" id="img01">

							<!-- Modal Caption (Image Text) -->
							<div id="caption"></div>
						</div>
					</div>
					<div>
						<hr align="left" width="100%">
					</div>

			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/images.js"></script>

	</body>
</html>